spring.datasource.url=jdbc:mysql://root:mpEgVRqFoTw2UCnsEx6q@containers-us-west-126.railway.app:6275/railway
spring.datasource.username=root
spring.datasource.password=mpEgVRqFoTw2UCnsEx6q
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB